<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YLq-YR-QLh">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Devices-->
        <scene sceneID="FGA-lF-JYS">
            <objects>
                <tableViewController id="lGy-54-ZM9" customClass="ScanTableViewController" customModule="StarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="75" sectionHeaderHeight="10" sectionFooterHeight="10" id="P20-3q-w6E">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="14" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="b4u-kQ-CQ6">
                            <rect key="frame" x="0.0" y="0.0" width="1366" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oSJ-wF-rMy">
                                    <rect key="frame" x="112" y="22" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scanning..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2I-oH-5pA">
                                    <rect key="frame" x="19" y="16" width="96" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MetaWearCell" id="EyH-fN-m1V">
                                <rect key="frame" x="0.0" y="111.5" width="1366" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EyH-fN-m1V" id="L9m-gj-NF9">
                                    <rect key="frame" x="0.0" y="0.0" width="1336.5" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="326A9000-85CB-9195-D9DD-464CFBBAE75A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItI-Hr-9uK">
                                            <rect key="frame" x="32" y="37" width="269" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-70" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39N-xn-0G9">
                                            <rect key="frame" x="70" y="58.5" width="20" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MetaWear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40T-fG-Fny">
                                            <rect key="frame" x="32" y="15" width="77.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvP-Kl-lDH">
                                            <rect key="frame" x="1230.5" y="16" width="86" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi_d1" translatesAutoresizingMaskIntoConstraints="NO" id="jGR-KK-DHt">
                                            <rect key="frame" x="32" y="51" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="cvR-q3-rk1"/>
                                                <constraint firstAttribute="height" constant="30" id="oPd-L1-Tj9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ItI-Hr-9uK" firstAttribute="top" secondItem="40T-fG-Fny" secondAttribute="bottom" constant="1" id="9Sy-0r-i9Y"/>
                                        <constraint firstItem="40T-fG-Fny" firstAttribute="leading" secondItem="L9m-gj-NF9" secondAttribute="leadingMargin" constant="12" id="HKo-IY-LEx"/>
                                        <constraint firstItem="uvP-Kl-lDH" firstAttribute="top" secondItem="L9m-gj-NF9" secondAttribute="topMargin" constant="1" id="HUn-HP-ehO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uvP-Kl-lDH" secondAttribute="trailing" constant="12" id="QZh-hp-46X"/>
                                        <constraint firstItem="jGR-KK-DHt" firstAttribute="top" secondItem="40T-fG-Fny" secondAttribute="bottom" constant="15" id="VWC-N8-HCG"/>
                                        <constraint firstItem="39N-xn-0G9" firstAttribute="centerY" secondItem="jGR-KK-DHt" secondAttribute="centerY" id="X7Z-y6-iex"/>
                                        <constraint firstItem="40T-fG-Fny" firstAttribute="top" secondItem="L9m-gj-NF9" secondAttribute="topMargin" id="a3f-D4-OIw"/>
                                        <constraint firstItem="ItI-Hr-9uK" firstAttribute="leading" secondItem="L9m-gj-NF9" secondAttribute="leadingMargin" constant="12" id="lXL-ro-6KQ"/>
                                        <constraint firstItem="jGR-KK-DHt" firstAttribute="leading" secondItem="L9m-gj-NF9" secondAttribute="leadingMargin" constant="12" id="lyo-q3-Ogd"/>
                                        <constraint firstItem="39N-xn-0G9" firstAttribute="leading" secondItem="jGR-KK-DHt" secondAttribute="trailing" constant="8" id="z97-YT-tNz"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lGy-54-ZM9" id="xCd-vc-07K"/>
                            <outlet property="delegate" destination="lGy-54-ZM9" id="SN4-39-xzd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="9w5-tu-zBQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFA-sf-kVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8901903367496" y="-146.484375"/>
        </scene>
        <!--Saved Devices-->
        <scene sceneID="w0b-6E-ykL">
            <objects>
                <tableViewController id="hIQ-aJ-M3n" customClass="MainTableViewController" customModule="StarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="crb-nY-plr">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ws3-Ir-JPY">
                            <rect key="frame" x="0.0" y="0.0" width="1366" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MetaWearCell" id="wYs-Cw-0PC">
                                <rect key="frame" x="0.0" y="46.5" width="1366" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wYs-Cw-0PC" id="VOd-WH-3A0">
                                    <rect key="frame" x="0.0" y="0.0" width="1336.5" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MetaWear" translatesAutoresizingMaskIntoConstraints="NO" id="pNO-9d-hbJ">
                                            <rect key="frame" x="27" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Qg6-Jl-wbp"/>
                                                <constraint firstAttribute="width" constant="50" id="pN7-Xp-rsI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="326A9000-85CB-9195-D9DD-464CFBBAE75A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1N-rV-c9g">
                                            <rect key="frame" x="27" y="69" width="221.5" height="13"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MetaWear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdM-5R-Cbj">
                                            <rect key="frame" x="85" y="29.5" width="82" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="f1N-rV-c9g" firstAttribute="leading" secondItem="pNO-9d-hbJ" secondAttribute="leading" id="5BT-c2-YMq"/>
                                        <constraint firstItem="HdM-5R-Cbj" firstAttribute="centerY" secondItem="pNO-9d-hbJ" secondAttribute="centerY" id="M36-X1-8Gc"/>
                                        <constraint firstItem="pNO-9d-hbJ" firstAttribute="leading" secondItem="VOd-WH-3A0" secondAttribute="leadingMargin" constant="7" id="aWh-Kf-3Ku"/>
                                        <constraint firstItem="f1N-rV-c9g" firstAttribute="top" secondItem="pNO-9d-hbJ" secondAttribute="bottom" constant="4" id="oLK-gQ-WwW"/>
                                        <constraint firstItem="HdM-5R-Cbj" firstAttribute="leading" secondItem="pNO-9d-hbJ" secondAttribute="trailing" constant="8" id="z6k-Yh-tkI"/>
                                        <constraint firstItem="pNO-9d-hbJ" firstAttribute="top" secondItem="VOd-WH-3A0" secondAttribute="topMargin" id="zaz-9e-3Mh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoDeviceCell" id="1oq-G7-MQX">
                                <rect key="frame" x="0.0" y="131.5" width="1366" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1oq-G7-MQX" id="ur2-GJ-0Rg">
                                    <rect key="frame" x="0.0" y="0.0" width="1336.5" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a MetaWear device to get started!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38B-0A-ghf">
                                            <rect key="frame" x="15" y="27" width="264" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.17391428349999999" green="0.59988039729999998" blue="0.8293479681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hIQ-aJ-M3n" id="HEs-su-8R5"/>
                            <outlet property="delegate" destination="hIQ-aJ-M3n" id="fEx-ZE-2Rh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Devices" id="ugU-as-06J">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n1C-BR-fK9">
                            <connections>
                                <segue destination="lGy-54-ZM9" kind="push" identifier="AddNewDevice" id="XWE-aO-Eyc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="xva-xD-QMH" kind="push" identifier="ViewDevice" id="Rxt-Cg-Cnc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMj-Oq-j2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.5402635431917" y="271.875"/>
        </scene>
        <!--Device View Controller-->
        <scene sceneID="GDu-cD-7if">
            <objects>
                <viewController id="xva-xD-QMH" customClass="DeviceViewController" customModule="StarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgP-5V-BRl"/>
                        <viewControllerLayoutGuide type="bottom" id="lxn-VT-FKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIt-c7-Xgx">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BubbaConnect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWy-5E-cdO">
                                <rect key="frame" x="285" y="274" width="796.5" height="156"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeT-d5-1gJ">
                                <rect key="frame" x="545.5" y="505" width="275" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="J45-pg-eRZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="xrd-Py-lJD"/>
                                </constraints>
                                <state key="normal" title="Button" image="speaker.3" catalog="system"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" name="alternatingContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="sho-bf-8qe" kind="push" id="KOd-tr-hog"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UaO-6s-4CT"/>
                        <color key="backgroundColor" red="0.93351215119999997" green="0.52252304549999995" blue="0.4900150895" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yWy-5E-cdO" firstAttribute="centerX" secondItem="eIt-c7-Xgx" secondAttribute="centerX" id="1cb-6l-HSA"/>
                            <constraint firstItem="aeT-d5-1gJ" firstAttribute="centerX" secondItem="eIt-c7-Xgx" secondAttribute="centerX" id="IfV-G5-YBv"/>
                            <constraint firstItem="yWy-5E-cdO" firstAttribute="top" secondItem="UaO-6s-4CT" secondAttribute="top" constant="200" id="Tqv-D2-jAO"/>
                            <constraint firstItem="aeT-d5-1gJ" firstAttribute="top" secondItem="yWy-5E-cdO" secondAttribute="bottom" constant="75" id="rhj-l3-hVF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="94o-er-Y2f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceA-ph-p3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022.6939970717422" y="684.9609375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yQj-cf-UTc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YLq-YR-QLh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Bq3-Yk-ENZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gCT-Og-amj">
                        <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hIQ-aJ-M3n" kind="relationship" relationship="rootViewController" id="yad-FQ-HCg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ql-zE-n0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.54319180087839" y="271.875"/>
        </scene>
        <!--Actions View Controller-->
        <scene sceneID="mD5-v7-asX">
            <objects>
                <viewController storyboardIdentifier="ActionsVC" modalPresentationStyle="fullScreen" id="3th-FS-Fe1" customClass="ActionsViewController" customModule="StarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzQ-fY-YYw">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gml-1j-XWV">
                                <rect key="frame" x="559.5" y="80" width="247" height="97.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="75"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="mvf-XE-yof">
                                <rect key="frame" x="183" y="277.5" width="1000" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fo4-CK-zG5">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="250"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" imagePlacement="bottom" title="Sleep" imagePadding="21" cornerStyle="medium" titleAlignment="center">
                                            <imageReference key="image" image="moon.zzz" catalog="system" symbolScale="small"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="75"/>
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T76-01-83F">
                                        <rect key="frame" x="265" y="0.0" width="205" height="250"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="paintbrush.pointed" catalog="system" imagePlacement="bottom" title="Draw" imagePadding="21" cornerStyle="medium">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="60"/>
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2u7-tA-3ZL">
                                        <rect key="frame" x="530" y="0.0" width="205" height="250"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="gamecontroller" catalog="system" imagePlacement="bottom" title="Play" imagePadding="21" cornerStyle="medium">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="60"/>
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0R-jH-jlE">
                                        <rect key="frame" x="795" y="0.0" width="205" height="250"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="book" catalog="system" imagePlacement="bottom" title="Read" imagePadding="21" cornerStyle="medium">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="60"/>
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="MF0-Jj-K3m"/>
                                    <constraint firstAttribute="width" constant="1000" id="Oyh-5f-CNp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYP-yk-rMQ">
                                <rect key="frame" x="572.5" y="627.5" width="221" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="CXo-wg-cLt"/>
                                    <constraint firstAttribute="height" constant="53" id="pj8-5a-1do"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.99999994039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start Selection">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="30" name="Futura-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonPressed:" destination="3th-FS-Fe1" eventType="touchUpInside" id="a4l-Ck-Oeg"/>
                                    <action selector="startButtonPressed:" destination="axg-wS-DUV" eventType="touchUpInside" id="cXF-CZ-zun"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vni-hk-dYB">
                                <rect key="frame" x="1016" y="80" width="300" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Status:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdB-AG-VVB">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5G-I0-Yvu">
                                        <rect key="frame" x="0.0" y="40" width="300" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="MEH-hb-BR0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3jW-I1-1iF"/>
                                    <constraint firstAttribute="height" constant="75" id="bfV-r9-U57"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xe9-Xt-qnt"/>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eYP-yk-rMQ" firstAttribute="top" secondItem="mvf-XE-yof" secondAttribute="bottom" constant="100" id="4Fr-Um-hAT"/>
                            <constraint firstItem="Xe9-Xt-qnt" firstAttribute="trailing" secondItem="Vni-hk-dYB" secondAttribute="trailing" constant="50" id="9nE-Ik-Eup"/>
                            <constraint firstItem="mvf-XE-yof" firstAttribute="top" secondItem="Gml-1j-XWV" secondAttribute="bottom" constant="100" id="BYy-XE-O11"/>
                            <constraint firstItem="Gml-1j-XWV" firstAttribute="top" secondItem="hzQ-fY-YYw" secondAttribute="topMargin" constant="6" id="DzR-lQ-GN1"/>
                            <constraint firstItem="Gml-1j-XWV" firstAttribute="centerX" secondItem="hzQ-fY-YYw" secondAttribute="centerX" id="IvP-g9-FID"/>
                            <constraint firstItem="Gml-1j-XWV" firstAttribute="top" secondItem="hzQ-fY-YYw" secondAttribute="top" constant="80" id="NtY-GL-fSj"/>
                            <constraint firstItem="Vni-hk-dYB" firstAttribute="top" secondItem="Gml-1j-XWV" secondAttribute="top" id="hO6-K9-8pK"/>
                            <constraint firstItem="mvf-XE-yof" firstAttribute="centerX" secondItem="hzQ-fY-YYw" secondAttribute="centerX" id="pKi-4g-k5L"/>
                            <constraint firstItem="eYP-yk-rMQ" firstAttribute="centerX" secondItem="hzQ-fY-YYw" secondAttribute="centerX" id="pa3-UG-n9L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Ty-mx-31I"/>
                    <connections>
                        <outlet property="action1" destination="Fo4-CK-zG5" id="Xxa-Z1-w6B"/>
                        <outlet property="action2" destination="T76-01-83F" id="zuh-eI-kfL"/>
                        <outlet property="action3" destination="2u7-tA-3ZL" id="7VG-s8-Riq"/>
                        <outlet property="action4" destination="l0R-jH-jlE" id="dZt-R9-NaT"/>
                        <outlet property="deviceStatus" destination="e5G-I0-Yvu" id="bcq-HU-hws"/>
                        <outlet property="startButton" destination="eYP-yk-rMQ" id="1gt-lX-6u3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naY-0n-542" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4247.8770131771589" y="203.90625"/>
        </scene>
        <!--Watch View Controller-->
        <scene sceneID="bzk-fL-byO">
            <objects>
                <viewController storyboardIdentifier="WatchVC" modalPresentationStyle="fullScreen" id="fIu-5w-9PQ" customClass="WatchViewController" customModule="StarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9L0-iE-Sbc">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ly-vG-r8Z">
                                <rect key="frame" x="573.5" y="80" width="219.5" height="97.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qXF-5w-ztC">
                                <rect key="frame" x="1016" y="80" width="300" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Status:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oii-68-GaF">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pr9-md-WFv">
                                        <rect key="frame" x="0.0" y="40" width="300" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="gC9-LA-qI0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Th9-Pd-ao8"/>
                                    <constraint firstAttribute="height" constant="75" id="lWX-7a-ZW8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jRe-6j-zhf">
                                <rect key="frame" x="360" y="227.5" width="646" height="443"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="443" id="4z6-rr-n8o"/>
                                    <constraint firstAttribute="width" constant="646" id="Cf8-3M-xAg"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <backgroundConfiguration key="background" image="movie1" imageContentMode="scaleToFill"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9b-6P-bb7">
                                <rect key="frame" x="572.5" y="745.5" width="221" height="53"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.99999994039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start Selection">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="30" name="Futura-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonPressed:" destination="3th-FS-Fe1" eventType="touchUpInside" id="3g3-ei-ruR"/>
                                    <action selector="startButtonPressed:" destination="axg-wS-DUV" eventType="touchUpInside" id="ghm-XV-yAB"/>
                                    <action selector="startButtonPressed:" destination="fIu-5w-9PQ" eventType="touchUpInside" id="shv-Hp-U7d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bHv-UV-Oic"/>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C9b-6P-bb7" firstAttribute="top" secondItem="jRe-6j-zhf" secondAttribute="bottom" constant="75" id="Hsy-Wm-LSG"/>
                            <constraint firstItem="bHv-UV-Oic" firstAttribute="trailing" secondItem="qXF-5w-ztC" secondAttribute="trailing" constant="50" id="TTN-Mw-n1P"/>
                            <constraint firstItem="2ly-vG-r8Z" firstAttribute="top" secondItem="9L0-iE-Sbc" secondAttribute="top" constant="80" id="WBJ-Ki-lry"/>
                            <constraint firstItem="C9b-6P-bb7" firstAttribute="centerX" secondItem="9L0-iE-Sbc" secondAttribute="centerX" id="ecW-qv-poS"/>
                            <constraint firstItem="jRe-6j-zhf" firstAttribute="centerX" secondItem="9L0-iE-Sbc" secondAttribute="centerX" id="fg5-dG-WvW"/>
                            <constraint firstItem="qXF-5w-ztC" firstAttribute="top" secondItem="2ly-vG-r8Z" secondAttribute="top" id="mY8-d8-IRP"/>
                            <constraint firstItem="2ly-vG-r8Z" firstAttribute="centerX" secondItem="9L0-iE-Sbc" secondAttribute="centerX" id="nzb-mk-tuE"/>
                            <constraint firstItem="jRe-6j-zhf" firstAttribute="top" secondItem="2ly-vG-r8Z" secondAttribute="bottom" constant="50" id="vA4-6v-9AR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PWi-l4-NFA"/>
                    <connections>
                        <outlet property="deviceStatus" destination="Pr9-md-WFv" id="IJX-sr-YkX"/>
                        <outlet property="movie" destination="jRe-6j-zhf" id="Wtr-1D-Tvc"/>
                        <outlet property="startButton" destination="C9b-6P-bb7" id="72A-oe-XLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1S6-Ke-Z39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4247.4377745241582" y="943.35937499999989"/>
        </scene>
        <!--Talk View Controller-->
        <scene sceneID="Tvx-i2-h1i">
            <objects>
                <viewController storyboardIdentifier="TalkVC" modalPresentationStyle="fullScreen" id="axg-wS-DUV" customClass="TalkViewController" customModule="StarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd2-W9-CEg">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <subviews>
                            <button verifyAmbiguity="off" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63w-su-aHn">
                                <rect key="frame" x="458" y="362" width="450" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="L9d-tn-cQc"/>
                                    <constraint firstAttribute="width" constant="450" id="cRp-BO-u5R"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="medium" titleAlignment="center">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.012400986714811824" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="No">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="90" name="Futura-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CE-fU-mYF">
                                <rect key="frame" x="616" y="80" width="134.5" height="97.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIf-yZ-Que">
                                <rect key="frame" x="580.5" y="737" width="205" height="53"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="1" green="0.99999994039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Ask Question">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="30" name="Futura-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonPressed:" destination="axg-wS-DUV" eventType="touchUpInside" id="QJU-Oe-0TN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5qZ-aH-jf4">
                                <rect key="frame" x="1016" y="80" width="300" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Status:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jka-8x-gnm">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs0-PJ-JOU">
                                        <rect key="frame" x="0.0" y="40" width="300" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="UWV-hJ-naD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="I0i-P3-0AJ"/>
                                    <constraint firstAttribute="width" constant="300" id="vg8-4h-afa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XrM-yU-ckJ"/>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9CE-fU-mYF" firstAttribute="centerX" secondItem="gd2-W9-CEg" secondAttribute="centerX" id="9LW-OT-CCk"/>
                            <constraint firstItem="XrM-yU-ckJ" firstAttribute="trailing" secondItem="5qZ-aH-jf4" secondAttribute="trailing" constant="50" id="FWr-gr-Upv"/>
                            <constraint firstItem="5qZ-aH-jf4" firstAttribute="top" secondItem="9CE-fU-mYF" secondAttribute="top" id="LtI-oF-UBE"/>
                            <constraint firstItem="9CE-fU-mYF" firstAttribute="top" secondItem="gd2-W9-CEg" secondAttribute="top" constant="80" id="NtA-Vt-fSX"/>
                            <constraint firstItem="63w-su-aHn" firstAttribute="centerY" secondItem="gd2-W9-CEg" secondAttribute="centerY" id="btM-2v-ZDG"/>
                            <constraint firstItem="ZIf-yZ-Que" firstAttribute="centerX" secondItem="gd2-W9-CEg" secondAttribute="centerX" id="eIg-Zo-Nn6"/>
                            <constraint firstItem="63w-su-aHn" firstAttribute="centerX" secondItem="gd2-W9-CEg" secondAttribute="centerX" id="ftO-ec-qam"/>
                            <constraint firstItem="ZIf-yZ-Que" firstAttribute="top" secondItem="63w-su-aHn" secondAttribute="bottom" constant="75" id="pBs-lO-3sf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dar-ST-EbM"/>
                    <connections>
                        <outlet property="deviceStatus" destination="Gs0-PJ-JOU" id="zvS-pr-QRf"/>
                        <outlet property="startButton" destination="ZIf-yZ-Que" id="2Du-ir-Rza"/>
                        <outlet property="yesNoLabel" destination="63w-su-aHn" id="yzK-Qq-TMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Do1-22-OR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4247.4377745241582" y="-529.1015625"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="3gC-be-X3y">
            <objects>
                <viewController id="LZH-dH-EkP" customClass="SettingsViewController" customModule="StarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOG-Ei-7EM">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k1J-Lj-1tZ" userLabel="Background Color">
                                <rect key="frame" x="691" y="232.5" width="640" height="332.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color:" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCr-8M-Byx">
                                        <rect key="frame" x="126.5" y="0.0" width="387.5" height="58.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXN-7j-5EI" userLabel="backgroundSelection">
                                        <rect key="frame" x="289.5" y="58.5" width="61" height="58"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                        <state key="normal" title="Red">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="selectionMade:" destination="LZH-dH-EkP" eventType="touchUpInside" id="mzH-lQ-uit"/>
                                        </connections>
                                    </button>
                                    <pickerView clearsContextBeforeDrawing="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akz-ld-Ocd">
                                        <rect key="frame" x="160" y="116.5" width="320" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ADt-zP-Daa" userLabel="Text Color">
                                <rect key="frame" x="16" y="232.5" width="640" height="332.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Color:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBH-Ei-TSm">
                                        <rect key="frame" x="208.5" y="0.0" width="223.5" height="58.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAP-rF-NSh" userLabel="textSelection">
                                        <rect key="frame" x="277" y="58.5" width="86" height="58"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                        <state key="normal" title="Black">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="selectionMade:" destination="LZH-dH-EkP" eventType="touchUpInside" id="PIt-Tw-0CI"/>
                                        </connections>
                                    </button>
                                    <pickerView clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UO2-72-Llm">
                                        <rect key="frame" x="160" y="116.5" width="320" height="216"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y3v-Vp-WJw" userLabel="ScrollingTIme">
                                <rect key="frame" x="150" y="615" width="1066" height="114"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JDW-GK-qWF">
                                        <rect key="frame" x="0.0" y="0.0" width="658.5" height="114"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scrolling Time:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkZ-Cc-bfi" userLabel="Scrolling Time:">
                                                <rect key="frame" x="180" y="0.0" width="298.5" height="58.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 sec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSt-Zx-LpJ" userLabel="scrollingTimeLabel">
                                                <rect key="frame" x="288" y="68.5" width="83" height="45.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="AQW-tP-2wA" userLabel="scrollingTimeSlider">
                                        <rect key="frame" x="676.5" y="42" width="391.5" height="31"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="387.5" id="wsX-zP-MRR"/>
                                        </constraints>
                                        <imageReference key="minimumValueImage" image="01.square" catalog="system" symbolScale="large"/>
                                        <imageReference key="maximumValueImage" image="06.square" catalog="system" symbolScale="large"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="LZH-dH-EkP" eventType="valueChanged" id="R4v-T6-0tc"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ0-8z-WNx">
                                <rect key="frame" x="552" y="80" width="262.5" height="97.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oZw-DK-NSx"/>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k1J-Lj-1tZ" firstAttribute="bottom" secondItem="ADt-zP-Daa" secondAttribute="bottom" id="21W-an-bV1"/>
                            <constraint firstItem="k1J-Lj-1tZ" firstAttribute="height" secondItem="ADt-zP-Daa" secondAttribute="height" id="D7V-Mz-pHu"/>
                            <constraint firstItem="k1J-Lj-1tZ" firstAttribute="leading" secondItem="ADt-zP-Daa" secondAttribute="trailing" constant="35" id="NMT-FT-vJh"/>
                            <constraint firstItem="k1J-Lj-1tZ" firstAttribute="top" secondItem="ADt-zP-Daa" secondAttribute="top" id="Ntu-qH-2LH"/>
                            <constraint firstItem="ADt-zP-Daa" firstAttribute="top" secondItem="RQ0-8z-WNx" secondAttribute="bottom" constant="55" id="OTb-GL-9qC"/>
                            <constraint firstItem="Y3v-Vp-WJw" firstAttribute="centerX" secondItem="cOG-Ei-7EM" secondAttribute="centerX" id="QdL-3c-20h"/>
                            <constraint firstItem="RQ0-8z-WNx" firstAttribute="top" secondItem="cOG-Ei-7EM" secondAttribute="top" constant="80" id="Vnp-wa-5Ux"/>
                            <constraint firstItem="k1J-Lj-1tZ" firstAttribute="top" secondItem="RQ0-8z-WNx" secondAttribute="bottom" constant="55" id="XkU-6d-35R"/>
                            <constraint firstItem="ADt-zP-Daa" firstAttribute="leading" secondItem="oZw-DK-NSx" secondAttribute="leading" constant="16" id="aT9-1Z-xwS"/>
                            <constraint firstItem="oZw-DK-NSx" firstAttribute="trailing" secondItem="k1J-Lj-1tZ" secondAttribute="trailing" constant="35" id="eNj-Fj-gqF"/>
                            <constraint firstItem="Y3v-Vp-WJw" firstAttribute="leading" secondItem="oZw-DK-NSx" secondAttribute="leading" constant="150" id="gFY-Wd-YJj"/>
                            <constraint firstItem="RQ0-8z-WNx" firstAttribute="centerX" secondItem="cOG-Ei-7EM" secondAttribute="centerX" id="rtg-VJ-agF"/>
                            <constraint firstItem="k1J-Lj-1tZ" firstAttribute="width" secondItem="ADt-zP-Daa" secondAttribute="width" id="v5q-WT-Dk7"/>
                            <constraint firstItem="Y3v-Vp-WJw" firstAttribute="top" secondItem="k1J-Lj-1tZ" secondAttribute="bottom" constant="50" id="zUI-gh-7Am"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="whC-9Z-ykH"/>
                    <connections>
                        <outlet property="backgroundColorSelection" destination="Akz-ld-Ocd" id="xbY-Fv-dm5"/>
                        <outlet property="backgroundSelectionButton" destination="cXN-7j-5EI" id="qZ0-DK-D4U"/>
                        <outlet property="scrollingTimeLabel" destination="bSt-Zx-LpJ" id="IWk-zm-Vhe"/>
                        <outlet property="scrollingTimeSlider" destination="AQW-tP-2wA" id="LZg-oZ-bII"/>
                        <outlet property="textColorSelection" destination="UO2-72-Llm" id="UeP-da-ek1"/>
                        <outlet property="textSelectionButton" destination="QAP-rF-NSh" id="F4k-US-DLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8F-Cl-j53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3296.486090775988" y="1567.96875"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="nbz-gH-rfp">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="sho-bf-8qe" customClass="HomeViewController" customModule="StarterProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqz-yR-eV3">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="rZV-9h-OK6">
                                <rect key="frame" x="283" y="375" width="800" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnS-cf-1PG">
                                        <rect key="frame" x="0.0" y="0.0" width="233.5" height="300"/>
                                        <state key="normal" title="Button" image="speaker.3" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="filled" imagePlacement="bottom" title="Talk" imagePadding="21" cornerStyle="medium">
                                            <imageReference key="image" image="speaker.wave.3" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                            </preferredSymbolConfiguration>
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="talkViewButtonPressed:" destination="sho-bf-8qe" eventType="touchUpInside" id="J1g-3s-XYh"/>
                                            <segue destination="axg-wS-DUV" kind="show" identifier="TalkViewSegue" id="RU4-iy-l9J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z8-Yu-MdC">
                                        <rect key="frame" x="283.5" y="0.0" width="233" height="300"/>
                                        <state key="normal" title="Button" image="speaker.3" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="filled" imagePlacement="bottom" title="Actions" imagePadding="21" cornerStyle="medium">
                                            <imageReference key="image" image="list.bullet" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                            </preferredSymbolConfiguration>
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="actionViewButtonPressed:" destination="sho-bf-8qe" eventType="touchUpInside" id="wde-oC-jvj"/>
                                            <segue destination="3th-FS-Fe1" kind="show" identifier="ActionViewSegue" id="giJ-ID-Wbl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7q-qk-vZm">
                                        <rect key="frame" x="566.5" y="0.0" width="233.5" height="300"/>
                                        <state key="normal" title="Button" image="speaker.3" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="filled" imagePlacement="bottom" title="Watch" imagePadding="21" cornerStyle="medium">
                                            <imageReference key="image" image="play.tv" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                            </preferredSymbolConfiguration>
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="watchViewButtonPressed:" destination="sho-bf-8qe" eventType="touchUpInside" id="wAb-L8-0TQ"/>
                                            <segue destination="fIu-5w-9PQ" kind="show" identifier="WatchViewSegue" id="seW-mr-Fqs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="800" id="xJj-1y-kzB"/>
                                    <constraint firstAttribute="height" constant="300" id="xPc-3G-dDN"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C1d-jq-p0r">
                                <rect key="frame" x="1231" y="35" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8p2-85-YZm"/>
                                    <constraint firstAttribute="height" constant="100" id="ACi-rN-TK7"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle"/>
                                    <imageReference key="backgroundImage" image="gearshape.fill" catalog="system" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" imageContentMode="scaleToFill">
                                        <imageReference key="image" image="gearshape.fill" catalog="system" renderingMode="hierarchical-single">
                                            <hierarchicalColors>
                                                <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="LZH-dH-EkP" kind="show" identifier="" id="0Wl-R0-BAn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N93-yv-Rby">
                                <rect key="frame" x="482" y="80" width="402" height="195"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hVo-KC-43I"/>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rZV-9h-OK6" firstAttribute="centerX" secondItem="oqz-yR-eV3" secondAttribute="centerX" id="Okz-RE-lt5"/>
                            <constraint firstItem="rZV-9h-OK6" firstAttribute="centerX" secondItem="oqz-yR-eV3" secondAttribute="centerX" id="UeR-CJ-pSd"/>
                            <constraint firstItem="rZV-9h-OK6" firstAttribute="top" secondItem="N93-yv-Rby" secondAttribute="bottom" constant="100" id="bgb-FQ-WVf"/>
                            <constraint firstItem="N93-yv-Rby" firstAttribute="top" secondItem="oqz-yR-eV3" secondAttribute="top" constant="80" id="k71-8x-H53"/>
                            <constraint firstItem="C1d-jq-p0r" firstAttribute="top" secondItem="oqz-yR-eV3" secondAttribute="top" constant="35" id="paQ-DV-phh"/>
                            <constraint firstItem="N93-yv-Rby" firstAttribute="centerX" secondItem="oqz-yR-eV3" secondAttribute="centerX" id="rXz-mb-ug3"/>
                            <constraint firstItem="hVo-KC-43I" firstAttribute="trailing" secondItem="C1d-jq-p0r" secondAttribute="trailing" constant="35" id="scC-sC-KE1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zVR-Sn-l4c"/>
                    <connections>
                        <outlet property="settingsButton" destination="C1d-jq-p0r" id="bcy-0n-G29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmE-Tf-7sM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.7857142857142" y="375.36231884057975"/>
        </scene>
    </scenes>
    <resources>
        <image name="01.square" catalog="system" width="128" height="114"/>
        <image name="06.square" catalog="system" width="32" height="32"/>
        <image name="MetaWear" width="157.5" height="157.5"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="moon.zzz" catalog="system" width="115" height="128"/>
        <image name="movie1" width="1200" height="675"/>
        <image name="paintbrush.pointed" catalog="system" width="128" height="116"/>
        <image name="play.tv" catalog="system" width="128" height="97"/>
        <image name="speaker.3" catalog="system" width="128" height="86"/>
        <image name="speaker.wave.3" catalog="system" width="128" height="86"/>
        <image name="wifi_d1" width="64" height="64"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
