<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DeU-cp-CqJ">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fnF-Az-5qI">
            <objects>
                <navigationController id="DeU-cp-CqJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rd9-bq-li3">
                        <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iiz-ny-8cX" kind="relationship" relationship="rootViewController" id="r1T-W3-GMi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFQ-pb-EEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="198"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="qtv-l2-ndm">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="iiz-ny-8cX" customClass="HomeVC" customModule="ProjectBubba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9b-Cf-LRm">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IQ-BL-F4U">
                                <rect key="frame" x="591" y="68" width="184" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WEo-fE-sjf">
                                <rect key="frame" x="433" y="-41" width="500" height="850"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zh-nS-J98">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="250"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="Talk_Button.png"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="talkViewButtonPressed:" destination="iiz-ny-8cX" eventType="touchUpInside" id="2uO-vM-Tez"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVz-OS-AcR">
                                        <rect key="frame" x="0.0" y="300" width="500" height="250"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="Actions_Button.png"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="actionViewButtonPressed:" destination="iiz-ny-8cX" eventType="touchUpInside" id="cRf-bG-Ti5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5O-Rr-OGi">
                                        <rect key="frame" x="0.0" y="600" width="500" height="250"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="Watch_Button.png"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="watchViewButtonPressed:" destination="iiz-ny-8cX" eventType="touchUpInside" id="OXA-zF-Ol7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="850" id="Mi3-Th-Xub"/>
                                    <constraint firstAttribute="width" constant="500" id="U0j-v9-VOC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mQ6-g3-Rhp"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="WEo-fE-sjf" firstAttribute="centerX" secondItem="5IQ-BL-F4U" secondAttribute="centerX" id="2dU-AP-1Ns"/>
                            <constraint firstItem="mQ6-g3-Rhp" firstAttribute="bottom" secondItem="WEo-fE-sjf" secondAttribute="bottom" constant="195" id="GNa-Cw-SgU"/>
                            <constraint firstItem="5IQ-BL-F4U" firstAttribute="centerX" secondItem="p9b-Cf-LRm" secondAttribute="centerX" id="kq1-4c-QBR"/>
                            <constraint firstItem="5IQ-BL-F4U" firstAttribute="top" secondItem="p9b-Cf-LRm" secondAttribute="topMargin" constant="-6" id="qvu-gJ-cEA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H7S-cT-NB9"/>
                    <connections>
                        <segue destination="zI1-1f-GIo" kind="show" identifier="TalkViewSegue" id="EeO-Lq-2Pi"/>
                        <segue destination="ZId-go-5zt" kind="show" identifier="ActionsViewSegue" id="o1F-m4-arp"/>
                        <segue destination="B5M-Ns-ejE" kind="show" identifier="WatchViewSegue" id="YPq-08-mkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9S-vK-67q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499.80468749999994" y="199.85358711566616"/>
        </scene>
        <!--ActionsVC-->
        <scene sceneID="6mq-g7-YbZ">
            <objects>
                <viewController storyboardIdentifier="ActionsVC" id="ZId-go-5zt" customClass="ActionsVC" customModule="ProjectBubba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cj-HU-87d">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVB-R3-9PO">
                                <rect key="frame" x="569" y="72" width="228.5" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="sx2-dh-Vwv">
                                <rect key="frame" x="358" y="216" width="650" height="750"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sleep.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Lu-73-vZq">
                                        <rect key="frame" x="0.0" y="0.0" width="650" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="wQe-j6-3us"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Eat.png" translatesAutoresizingMaskIntoConstraints="NO" id="9zf-Fn-tnX">
                                        <rect key="frame" x="0.0" y="200" width="650" height="150"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ZmJ-ka-mTP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mqx-Gr-HAJ">
                                        <rect key="frame" x="0.0" y="400" width="650" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="djx-Hf-NY0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Toilet.png" translatesAutoresizingMaskIntoConstraints="NO" id="uph-lF-vvU">
                                        <rect key="frame" x="0.0" y="600" width="650" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="RSB-qx-tAe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="650" id="IoC-sj-gUa"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="hmk-mP-u3K">
                                <rect key="frame" x="825" y="80" width="106" height="63"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="aJT-4b-gEX"/>
                                    <constraint firstAttribute="height" constant="67.5" id="eDR-dB-aAC"/>
                                </constraints>
                                <imageReference key="image" image="pencil" catalog="system" symbolScale="default"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3WP-it-uua"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="sx2-dh-Vwv" firstAttribute="top" secondItem="oVB-R3-9PO" secondAttribute="bottom" constant="58" id="1mq-mi-Ox8"/>
                            <constraint firstItem="sx2-dh-Vwv" firstAttribute="centerX" secondItem="5cj-HU-87d" secondAttribute="centerX" id="5VJ-nA-7eu"/>
                            <constraint firstItem="hmk-mP-u3K" firstAttribute="leading" secondItem="oVB-R3-9PO" secondAttribute="trailing" constant="27.5" id="Kuf-zM-brm"/>
                            <constraint firstItem="oVB-R3-9PO" firstAttribute="top" secondItem="5cj-HU-87d" secondAttribute="top" constant="72" id="XPz-Ud-mCW"/>
                            <constraint firstItem="oVB-R3-9PO" firstAttribute="centerX" secondItem="5cj-HU-87d" secondAttribute="centerX" id="aMy-1K-jJv"/>
                            <constraint firstItem="hmk-mP-u3K" firstAttribute="top" secondItem="3WP-it-uua" secondAttribute="top" constant="3.5" id="jto-1h-XZx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uMa-x8-wKg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llw-aQ-Wlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.696925329429" y="197.4609375"/>
        </scene>
        <!--WatchVC-->
        <scene sceneID="iLs-fj-0js">
            <objects>
                <viewController storyboardIdentifier="WatchVC" id="B5M-Ns-ejE" customClass="WatchVC" customModule="ProjectBubba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6J-YV-F6Z">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwi-uW-oEE">
                                <rect key="frame" x="586" y="87" width="194" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="juo-NM-1Qh">
                                <rect key="frame" x="80" y="300" width="1200" height="500"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie1.jpg" highlightedImage="movie1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="djZ-VI-RKh">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Zjh-Cr-LtV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WJD-pR-SqD">
                                        <rect key="frame" x="320" y="0.0" width="250" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="xeF-Vt-fMh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sJx-3n-OWV">
                                        <rect key="frame" x="640" y="0.0" width="250" height="500"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Cgy-El-atN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nBF-dr-xP8">
                                        <rect key="frame" x="960" y="0.0" width="240" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="PSO-s8-Ycf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1200" id="GDI-go-50P"/>
                                    <constraint firstAttribute="height" constant="500" id="nQn-3i-Azr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bTQ-Je-bjj"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="juo-NM-1Qh" firstAttribute="leading" secondItem="bTQ-Je-bjj" secondAttribute="leading" constant="80" id="CwO-0O-yFi"/>
                            <constraint firstItem="juo-NM-1Qh" firstAttribute="top" secondItem="bTQ-Je-bjj" secondAttribute="top" constant="226" id="Jkh-Bz-d7Y"/>
                            <constraint firstItem="mwi-uW-oEE" firstAttribute="top" secondItem="bTQ-Je-bjj" secondAttribute="top" constant="13" id="bJh-y1-EEu"/>
                            <constraint firstItem="mwi-uW-oEE" firstAttribute="centerX" secondItem="u6J-YV-F6Z" secondAttribute="centerX" id="vdy-Pb-2md"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rxd-q0-Xo3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSc-mh-Qyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331.7715959004393" y="871.875"/>
        </scene>
        <!--TalkVC-->
        <scene sceneID="Kcw-dg-tRA">
            <objects>
                <viewController storyboardIdentifier="TalkVC" id="zI1-1f-GIo" customClass="TalkVC" customModule="ProjectBubba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTv-fe-Gtx">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Talk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ent-vt-x8u">
                                <rect key="frame" x="623.5" y="73" width="119" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ESn-be-SQg"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="Ent-vt-x8u" firstAttribute="centerX" secondItem="nTv-fe-Gtx" secondAttribute="centerX" id="wQO-iQ-rMC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7BE-be-xoC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPL-1R-bHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-456"/>
        </scene>
    </scenes>
    <resources>
        <image name="Actions_Button.png" width="500" height="250"/>
        <image name="Eat.png" width="554" height="175"/>
        <image name="Play.png" width="545" height="172"/>
        <image name="Sleep.png" width="550" height="175"/>
        <image name="Talk_Button.png" width="500" height="250"/>
        <image name="Toilet.png" width="549" height="176"/>
        <image name="Watch_Button.png" width="500" height="250"/>
        <image name="movie1.jpg" width="2025" height="3000"/>
        <image name="movie2.jpg" width="170" height="255"/>
        <image name="movie3.jpg" width="343" height="500"/>
        <image name="movie4.jpg" width="800" height="1184"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
