<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DeU-cp-CqJ">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fnF-Az-5qI">
            <objects>
                <navigationController id="DeU-cp-CqJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rd9-bq-li3">
                        <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iiz-ny-8cX" kind="relationship" relationship="rootViewController" id="r1T-W3-GMi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFQ-pb-EEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="198"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="qtv-l2-ndm">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="iiz-ny-8cX" customClass="HomeVC" customModule="ProjectBubba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9b-Cf-LRm">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aV-MS-eXI">
                                <rect key="frame" x="0.0" y="80.5" width="0.0" height="133"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="" imagePadding="0.0">
                                    <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="100" scale="default" weight="bold"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jlG-1x-BvS" kind="show" identifier="SettingsViewSegue" id="P1u-gW-Njm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WEo-fE-sjf">
                                <rect key="frame" x="183" y="412" width="1000" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNi-db-Kna">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <state key="normal" title="Button" image="speaker.3" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="filled" imagePlacement="bottom" title="Talk" imagePadding="21" cornerStyle="medium">
                                            <imageReference key="image" image="speaker.wave.3" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                            </preferredSymbolConfiguration>
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" name="alternatingContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="talkViewButtonPressed:" destination="iiz-ny-8cX" eventType="touchUpInside" id="44T-KK-JSg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8r-Gl-gab">
                                        <rect key="frame" x="350" y="0.0" width="300" height="300"/>
                                        <state key="normal" title="Button" image="speaker.3" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="filled" imagePlacement="bottom" title="Actions" imagePadding="21" cornerStyle="medium">
                                            <imageReference key="image" image="list.bullet" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                            </preferredSymbolConfiguration>
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" name="alternatingContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="actionViewButtonPressed:" destination="iiz-ny-8cX" eventType="touchUpInside" id="LwY-iA-1Lf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecK-cY-0Ai">
                                        <rect key="frame" x="700" y="0.0" width="300" height="300"/>
                                        <state key="normal" title="Button" image="speaker.3" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="filled" imagePlacement="bottom" title="Watch" imagePadding="21" cornerStyle="medium">
                                            <imageReference key="image" image="play.tv" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                            </preferredSymbolConfiguration>
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" name="alternatingContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="watchViewButtonPressed:" destination="iiz-ny-8cX" eventType="touchUpInside" id="LbH-P8-OKz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="C7M-I7-b6g"/>
                                    <constraint firstAttribute="width" constant="1000" id="xOw-8G-Gwv"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IQ-BL-F4U">
                                <rect key="frame" x="482" y="50" width="402" height="195"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mQ6-g3-Rhp"/>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9aV-MS-eXI" firstAttribute="top" secondItem="mQ6-g3-Rhp" secondAttribute="top" constant="6.5" id="17n-6s-FXj"/>
                            <constraint firstItem="WEo-fE-sjf" firstAttribute="centerX" secondItem="p9b-Cf-LRm" secondAttribute="centerX" id="HQP-hm-sJU"/>
                            <constraint firstItem="9aV-MS-eXI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mQ6-g3-Rhp" secondAttribute="leading" id="KOi-gL-2Hr"/>
                            <constraint firstItem="5IQ-BL-F4U" firstAttribute="leading" secondItem="p9b-Cf-LRm" secondAttribute="leading" constant="482" id="NSa-i7-Ay2"/>
                            <constraint firstItem="WEo-fE-sjf" firstAttribute="centerY" secondItem="p9b-Cf-LRm" secondAttribute="centerY" constant="50" id="cQo-ps-XjN"/>
                            <constraint firstItem="5IQ-BL-F4U" firstAttribute="top" secondItem="p9b-Cf-LRm" secondAttribute="top" constant="50" id="utY-oE-Q65"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H7S-cT-NB9"/>
                    <connections>
                        <segue destination="zI1-1f-GIo" kind="show" identifier="TalkViewSegue" id="EeO-Lq-2Pi"/>
                        <segue destination="ZId-go-5zt" kind="show" identifier="ActionsViewSegue" id="o1F-m4-arp"/>
                        <segue destination="B5M-Ns-ejE" kind="show" identifier="WatchViewSegue" id="YPq-08-mkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9S-vK-67q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499.41434846266469" y="199.8046875"/>
        </scene>
        <!--ActionsVC-->
        <scene sceneID="6mq-g7-YbZ">
            <objects>
                <viewController storyboardIdentifier="ActionsVC" id="ZId-go-5zt" customClass="ActionsVC" customModule="ProjectBubba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cj-HU-87d">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVB-R3-9PO">
                                <rect key="frame" x="436" y="50" width="494" height="195"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsY-KF-JZv">
                                <rect key="frame" x="992" y="33" width="168" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="100"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="CSv-H4-FZD">
                                <rect key="frame" x="58" y="400" width="1250" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBw-Mt-pqJ">
                                        <rect key="frame" x="0.0" y="0.0" width="267.5" height="300"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="moon.zzz" catalog="system" imagePlacement="bottom" title="Sleep" imagePadding="21" cornerStyle="medium">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="100"/>
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dd-y6-b59">
                                        <rect key="frame" x="327.5" y="0.0" width="267.5" height="300"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="paintbrush.pointed" catalog="system" imagePlacement="bottom" title="Draw" imagePadding="21" cornerStyle="medium">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="100"/>
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5m-dK-Qci">
                                        <rect key="frame" x="655" y="0.0" width="267.5" height="300"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="gamecontroller" catalog="system" imagePlacement="bottom" title="Play" imagePadding="21" cornerStyle="medium">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="100"/>
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYl-Ws-9iS">
                                        <rect key="frame" x="982.5" y="0.0" width="267.5" height="300"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="book" catalog="system" imagePlacement="bottom" title="Read" imagePadding="21" cornerStyle="medium">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="100"/>
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1250" id="VVq-ji-aW2"/>
                                    <constraint firstAttribute="height" constant="300" id="Vmu-Wo-Xvk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3WP-it-uua"/>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CSv-H4-FZD" firstAttribute="top" secondItem="5cj-HU-87d" secondAttribute="topMargin" constant="332" id="DUF-fx-9CJ"/>
                            <constraint firstItem="oVB-R3-9PO" firstAttribute="top" secondItem="5cj-HU-87d" secondAttribute="top" constant="50" id="XPz-Ud-mCW"/>
                            <constraint firstItem="oVB-R3-9PO" firstAttribute="centerX" secondItem="5cj-HU-87d" secondAttribute="centerX" id="aMy-1K-jJv"/>
                            <constraint firstItem="CSv-H4-FZD" firstAttribute="centerX" secondItem="5cj-HU-87d" secondAttribute="centerX" id="xjM-8s-UfR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uMa-x8-wKg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llw-aQ-Wlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.696925329429" y="197.4609375"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="QQ1-WL-gst">
            <objects>
                <viewController id="jlG-1x-BvS" customClass="SettingsVC" customModule="ProjectBubba" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8iv-lu-Y32">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pju-F8-pnz">
                                <rect key="frame" x="421" y="50" width="524.5" height="195"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="top" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6eb-6N-CW4">
                                <rect key="frame" x="40" y="283" width="1286" height="701"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" ambiguous="YES" distribution="equalCentering" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cHz-rY-Ni5" userLabel="AudioConfirmations">
                                        <rect key="frame" x="0.0" y="0.0" width="1286" height="192"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Audio Confirmations:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mv-67-vqR">
                                                <rect key="frame" x="0.0" y="96" width="401.5" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wCT-tl-i3D">
                                                <rect key="frame" x="1237" y="80.5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2Mv-67-vqR" firstAttribute="top" secondItem="cHz-rY-Ni5" secondAttribute="top" constant="96" id="83x-BD-gC0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="F8f-BB-H2T" userLabel="BackgroundColor">
                                        <rect key="frame" x="0.0" y="192" width="1286" height="227"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwj-EH-T91">
                                                <rect key="frame" x="0.0" y="0.0" width="675" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zXp-d5-WOy">
                                                <rect key="frame" x="675" y="0.0" width="611" height="227"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEQ-W3-V2M">
                                                        <rect key="frame" x="0.0" y="0.0" width="611" height="11"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="Red">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectionMade:" destination="jlG-1x-BvS" eventType="touchUpInside" id="tNn-Lx-TDB"/>
                                                        </connections>
                                                    </button>
                                                    <pickerView tag="1" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDX-gk-nyX">
                                                        <rect key="frame" x="0.0" y="11" width="611" height="216"/>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1h4-r4-yZx" userLabel="TextColor">
                                        <rect key="frame" x="0.0" y="419" width="1286" height="282"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmM-yl-oVh" userLabel="Text Color:">
                                                <rect key="frame" x="0.0" y="0.0" width="497.5" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hYu-gw-47G">
                                                <rect key="frame" x="497.5" y="0.0" width="788.5" height="282"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsa-h0-xZ8" userLabel="Selection Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="788.5" height="66"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="Black">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectionMade:" destination="jlG-1x-BvS" eventType="touchUpInside" id="Bfo-9F-UN6"/>
                                                        </connections>
                                                    </button>
                                                    <pickerView tag="2" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zyW-Fw-bUz">
                                                        <rect key="frame" x="0.0" y="66" width="788.5" height="216"/>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WTI-gz-3Q3"/>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pju-F8-pnz" firstAttribute="top" secondItem="WTI-gz-3Q3" secondAttribute="top" constant="-24" id="37m-ya-95B"/>
                            <constraint firstItem="pju-F8-pnz" firstAttribute="top" secondItem="8iv-lu-Y32" secondAttribute="top" constant="50" id="IFh-Ia-2lQ"/>
                            <constraint firstItem="6eb-6N-CW4" firstAttribute="top" secondItem="pju-F8-pnz" secondAttribute="bottom" constant="38" id="OBb-tY-tNo"/>
                            <constraint firstItem="WTI-gz-3Q3" firstAttribute="trailing" secondItem="6eb-6N-CW4" secondAttribute="trailing" constant="40" id="SpV-Ai-fhx"/>
                            <constraint firstItem="6eb-6N-CW4" firstAttribute="leading" secondItem="WTI-gz-3Q3" secondAttribute="leading" constant="40" id="bml-nF-YzY"/>
                            <constraint firstItem="pju-F8-pnz" firstAttribute="centerX" secondItem="8iv-lu-Y32" secondAttribute="centerX" id="jes-Mg-PYu"/>
                            <constraint firstItem="WTI-gz-3Q3" firstAttribute="bottom" secondItem="6eb-6N-CW4" secondAttribute="bottom" constant="20" id="qu0-fH-QgJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ck6-ny-ej4"/>
                    <connections>
                        <outlet property="backgroundColorSelection" destination="DDX-gk-nyX" id="Gab-wD-yIk"/>
                        <outlet property="backgroundSelectionButton" destination="jEQ-W3-V2M" id="5Pb-Cs-hRE"/>
                        <outlet property="textColorSelection" destination="zyW-Fw-bUz" id="Vnn-7r-uD3"/>
                        <outlet property="textSelectionButton" destination="Qsa-h0-xZ8" id="P3w-Fz-Owa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHR-lI-bUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.69546120058561" y="1558.59375"/>
        </scene>
        <!--WatchVC-->
        <scene sceneID="iLs-fj-0js">
            <objects>
                <viewController storyboardIdentifier="WatchVC" id="B5M-Ns-ejE" customClass="WatchVC" customModule="ProjectBubba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6J-YV-F6Z">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwi-uW-oEE">
                                <rect key="frame" x="463.5" y="50" width="439" height="195"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="juo-NM-1Qh">
                                <rect key="frame" x="80" y="300" width="1200" height="500"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie1.jpg" highlightedImage="movie1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="djZ-VI-RKh">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Zjh-Cr-LtV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WJD-pR-SqD">
                                        <rect key="frame" x="320" y="0.0" width="250" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="xeF-Vt-fMh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sJx-3n-OWV">
                                        <rect key="frame" x="640" y="0.0" width="250" height="500"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Cgy-El-atN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nBF-dr-xP8">
                                        <rect key="frame" x="960" y="0.0" width="240" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="PSO-s8-Ycf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1200" id="GDI-go-50P"/>
                                    <constraint firstAttribute="height" constant="500" id="nQn-3i-Azr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bTQ-Je-bjj"/>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="juo-NM-1Qh" firstAttribute="leading" secondItem="bTQ-Je-bjj" secondAttribute="leading" constant="80" id="CwO-0O-yFi"/>
                            <constraint firstItem="juo-NM-1Qh" firstAttribute="top" secondItem="bTQ-Je-bjj" secondAttribute="top" constant="226" id="Jkh-Bz-d7Y"/>
                            <constraint firstItem="mwi-uW-oEE" firstAttribute="top" secondItem="bTQ-Je-bjj" secondAttribute="top" constant="-24" id="bJh-y1-EEu"/>
                            <constraint firstItem="mwi-uW-oEE" firstAttribute="centerX" secondItem="u6J-YV-F6Z" secondAttribute="centerX" id="vdy-Pb-2md"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rxd-q0-Xo3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSc-mh-Qyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331.7715959004393" y="871.875"/>
        </scene>
        <!--TalkVC-->
        <scene sceneID="Kcw-dg-tRA">
            <objects>
                <viewController storyboardIdentifier="TalkVC" id="zI1-1f-GIo" customClass="TalkVC" customModule="ProjectBubba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTv-fe-Gtx">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao3-Pc-Z0Z">
                                <rect key="frame" x="383" y="262" width="600" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="APf-2P-kFs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="No.png"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itn-lQ-9E7">
                                <rect key="frame" x="630" y="878" width="106" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sensor Input">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sensorInput:" destination="zI1-1f-GIo" eventType="touchUpInside" id="00B-x1-WuM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ent-vt-x8u">
                                <rect key="frame" x="549" y="50" width="268.5" height="195"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ESn-be-SQg"/>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ao3-Pc-Z0Z" firstAttribute="leading" secondItem="ESn-be-SQg" secondAttribute="leading" constant="383" id="Iyq-aa-GPC"/>
                            <constraint firstItem="ESn-be-SQg" firstAttribute="bottom" secondItem="Itn-lQ-9E7" secondAttribute="bottom" constant="95" id="Z6a-sr-8H4"/>
                            <constraint firstItem="Itn-lQ-9E7" firstAttribute="centerX" secondItem="nTv-fe-Gtx" secondAttribute="centerX" id="cMu-bT-Xp0"/>
                            <constraint firstItem="ao3-Pc-Z0Z" firstAttribute="centerY" secondItem="nTv-fe-Gtx" secondAttribute="centerY" id="iAN-Bt-yXf"/>
                            <constraint firstItem="Ent-vt-x8u" firstAttribute="top" secondItem="nTv-fe-Gtx" secondAttribute="topMargin" constant="-24" id="oYU-Ly-TLL"/>
                            <constraint firstItem="Ent-vt-x8u" firstAttribute="centerX" secondItem="nTv-fe-Gtx" secondAttribute="centerX" id="wQO-iQ-rMC"/>
                            <constraint firstItem="ao3-Pc-Z0Z" firstAttribute="centerX" secondItem="nTv-fe-Gtx" secondAttribute="centerX" id="zgm-gP-9ZI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7BE-be-xoC"/>
                    <connections>
                        <outlet property="yesNoLabel" destination="ao3-Pc-Z0Z" id="xNS-74-Sff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPL-1R-bHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-456"/>
        </scene>
    </scenes>
    <resources>
        <image name="No.png" width="602" height="502"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="moon.zzz" catalog="system" width="115" height="128"/>
        <image name="movie1.jpg" width="2025" height="3000"/>
        <image name="movie2.jpg" width="170" height="255"/>
        <image name="movie3.jpg" width="343" height="500"/>
        <image name="movie4.jpg" width="800" height="1184"/>
        <image name="paintbrush.pointed" catalog="system" width="128" height="116"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="play.tv" catalog="system" width="128" height="97"/>
        <image name="speaker.3" catalog="system" width="128" height="86"/>
        <image name="speaker.wave.3" catalog="system" width="128" height="86"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
