<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DeU-cp-CqJ">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fnF-Az-5qI">
            <objects>
                <navigationController id="DeU-cp-CqJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rd9-bq-li3">
                        <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0DX-OW-5CG" kind="relationship" relationship="rootViewController" id="oht-7j-YgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFQ-pb-EEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671" y="200"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="qtv-l2-ndm">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="iiz-ny-8cX" customClass="HomeVC" customModule="ProjectBubba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9b-Cf-LRm">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WEo-fE-sjf">
                                <rect key="frame" x="183" y="412" width="1000" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNi-db-Kna">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <state key="normal" title="Button" image="speaker.3" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="filled" imagePlacement="bottom" title="Talk" imagePadding="21" cornerStyle="medium">
                                            <imageReference key="image" image="speaker.wave.3" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                            </preferredSymbolConfiguration>
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" name="alternatingContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="talkViewButtonPressed:" destination="iiz-ny-8cX" eventType="touchUpInside" id="44T-KK-JSg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8r-Gl-gab">
                                        <rect key="frame" x="350" y="0.0" width="300" height="300"/>
                                        <state key="normal" title="Button" image="speaker.3" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="filled" imagePlacement="bottom" title="Actions" imagePadding="21" cornerStyle="medium">
                                            <imageReference key="image" image="list.bullet" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                            </preferredSymbolConfiguration>
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" name="alternatingContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="actionViewButtonPressed:" destination="iiz-ny-8cX" eventType="touchUpInside" id="LwY-iA-1Lf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecK-cY-0Ai">
                                        <rect key="frame" x="700" y="0.0" width="300" height="300"/>
                                        <state key="normal" title="Button" image="speaker.3" catalog="system"/>
                                        <buttonConfiguration key="configuration" style="filled" imagePlacement="bottom" title="Watch" imagePadding="21" cornerStyle="medium">
                                            <imageReference key="image" image="play.tv" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="70"/>
                                            </preferredSymbolConfiguration>
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" name="alternatingContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="watchViewButtonPressed:" destination="iiz-ny-8cX" eventType="touchUpInside" id="LbH-P8-OKz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="C7M-I7-b6g"/>
                                    <constraint firstAttribute="width" constant="1000" id="xOw-8G-Gwv"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IQ-BL-F4U">
                                <rect key="frame" x="482" y="50" width="402" height="195"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aV-MS-eXI">
                                <rect key="frame" x="0.0" y="20" width="153" height="133"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="100" scale="default" weight="bold"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jlG-1x-BvS" kind="presentation" identifier="SettingsViewSegue" modalPresentationStyle="fullScreen" id="P1u-gW-Njm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mQ6-g3-Rhp"/>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9aV-MS-eXI" firstAttribute="top" secondItem="mQ6-g3-Rhp" secondAttribute="top" constant="6.5" id="17n-6s-FXj"/>
                            <constraint firstItem="9aV-MS-eXI" firstAttribute="leading" secondItem="mQ6-g3-Rhp" secondAttribute="leading" constant="30" id="5bw-NT-gzW"/>
                            <constraint firstItem="WEo-fE-sjf" firstAttribute="centerX" secondItem="p9b-Cf-LRm" secondAttribute="centerX" id="HQP-hm-sJU"/>
                            <constraint firstItem="9aV-MS-eXI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mQ6-g3-Rhp" secondAttribute="leading" id="KOi-gL-2Hr"/>
                            <constraint firstItem="5IQ-BL-F4U" firstAttribute="leading" secondItem="p9b-Cf-LRm" secondAttribute="leading" constant="482" id="NSa-i7-Ay2"/>
                            <constraint firstItem="WEo-fE-sjf" firstAttribute="centerY" secondItem="p9b-Cf-LRm" secondAttribute="centerY" constant="50" id="cQo-ps-XjN"/>
                            <constraint firstItem="5IQ-BL-F4U" firstAttribute="top" secondItem="p9b-Cf-LRm" secondAttribute="top" constant="50" id="utY-oE-Q65"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H7S-cT-NB9"/>
                    <connections>
                        <segue destination="zI1-1f-GIo" kind="presentation" identifier="TalkViewSegue" modalPresentationStyle="fullScreen" id="EeO-Lq-2Pi"/>
                        <segue destination="ZId-go-5zt" kind="presentation" identifier="ActionsViewSegue" modalPresentationStyle="fullScreen" id="o1F-m4-arp"/>
                        <segue destination="B5M-Ns-ejE" kind="presentation" identifier="WatchViewSegue" modalPresentationStyle="fullScreen" id="YPq-08-mkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9S-vK-67q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499.41434846266469" y="199.8046875"/>
        </scene>
        <!--ActionsVC-->
        <scene sceneID="6mq-g7-YbZ">
            <objects>
                <viewController storyboardIdentifier="ActionsVC" id="ZId-go-5zt" customClass="ActionsVC" customModule="ProjectBubba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cj-HU-87d">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVB-R3-9PO">
                                <rect key="frame" x="436" y="50" width="494" height="195"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsY-KF-JZv">
                                <rect key="frame" x="992" y="33" width="168" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="100"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="CSv-H4-FZD">
                                <rect key="frame" x="58" y="332" width="1250" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBw-Mt-pqJ">
                                        <rect key="frame" x="0.0" y="0.0" width="267.5" height="300"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="moon.zzz" catalog="system" imagePlacement="bottom" title="Sleep" imagePadding="21" cornerStyle="medium">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="100"/>
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dd-y6-b59">
                                        <rect key="frame" x="327.5" y="0.0" width="267.5" height="300"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="paintbrush.pointed" catalog="system" imagePlacement="bottom" title="Draw" imagePadding="21" cornerStyle="medium">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="100"/>
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5m-dK-Qci">
                                        <rect key="frame" x="655" y="0.0" width="267.5" height="300"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="gamecontroller" catalog="system" imagePlacement="bottom" title="Play" imagePadding="21" cornerStyle="medium">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="100"/>
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYl-Ws-9iS">
                                        <rect key="frame" x="982.5" y="0.0" width="267.5" height="300"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="book" catalog="system" imagePlacement="bottom" title="Read" imagePadding="21" cornerStyle="medium">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="100"/>
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1250" id="VVq-ji-aW2"/>
                                    <constraint firstAttribute="height" constant="300" id="Vmu-Wo-Xvk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3WP-it-uua"/>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CSv-H4-FZD" firstAttribute="top" secondItem="5cj-HU-87d" secondAttribute="topMargin" constant="332" id="DUF-fx-9CJ"/>
                            <constraint firstItem="oVB-R3-9PO" firstAttribute="top" secondItem="5cj-HU-87d" secondAttribute="top" constant="50" id="XPz-Ud-mCW"/>
                            <constraint firstItem="oVB-R3-9PO" firstAttribute="centerX" secondItem="5cj-HU-87d" secondAttribute="centerX" id="aMy-1K-jJv"/>
                            <constraint firstItem="CSv-H4-FZD" firstAttribute="centerX" secondItem="5cj-HU-87d" secondAttribute="centerX" id="xjM-8s-UfR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uMa-x8-wKg"/>
                    <connections>
                        <outlet property="action1" destination="CBw-Mt-pqJ" id="hAA-HA-3Pt"/>
                        <outlet property="action2" destination="9dd-y6-b59" id="ad9-ab-ku2"/>
                        <outlet property="action3" destination="l5m-dK-Qci" id="b0D-kp-SS5"/>
                        <outlet property="action4" destination="hYl-Ws-9iS" id="ulQ-rr-LTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llw-aQ-Wlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.696925329429" y="197.4609375"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="QQ1-WL-gst">
            <objects>
                <viewController id="jlG-1x-BvS" customClass="SettingsVC" customModule="ProjectBubba" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8iv-lu-Y32">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pju-F8-pnz">
                                <rect key="frame" x="421" y="50" width="524.5" height="195"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fAT-q8-xUN" userLabel="CalibrateDevice">
                                <rect key="frame" x="863.5" y="862" width="288.5" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor not working? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8J-3a-UP7">
                                        <rect key="frame" x="0.0" y="0.0" width="288.5" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lJ-5y-sKU">
                                        <rect key="frame" x="0.0" y="32.5" width="288.5" height="59.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Calibrate Device" cornerStyle="large" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="0.4187976122" green="0.90882349009999996" blue="0.27038422229999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="EMP-bh-h5v" kind="presentation" modalPresentationStyle="fullScreen" id="Oa9-VC-gwW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fAT-q8-xUN" secondAttribute="height" multiplier="72:23" id="bNR-LV-QEG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F8f-BB-H2T" userLabel="BackgroundColor">
                                <rect key="frame" x="749.5" y="264" width="516.5" height="365"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color:" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwj-EH-T91">
                                        <rect key="frame" x="0.0" y="0.0" width="516.5" height="78"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zXp-d5-WOy">
                                        <rect key="frame" x="98.5" y="78" width="320" height="287"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEQ-W3-V2M">
                                                <rect key="frame" x="120.5" y="0.0" width="79" height="71"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                                <state key="normal" title="Red">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectionMade:" destination="jlG-1x-BvS" eventType="touchUpInside" id="tNn-Lx-TDB"/>
                                                    <action selector="textColorChanged:" destination="jlG-1x-BvS" eventType="touchUpInside" id="VPR-OX-Nkx"/>
                                                </connections>
                                            </button>
                                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDX-gk-nyX">
                                                <rect key="frame" x="0.0" y="71" width="320" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" distribution="equalCentering" alignment="center" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="cHz-rY-Ni5" userLabel="AudioConfirmations">
                                <rect key="frame" x="100" y="895.5" width="538" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Confirmations:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mv-67-vqR">
                                        <rect key="frame" x="0.0" y="0.0" width="432" height="58.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wCT-tl-i3D">
                                        <rect key="frame" x="489" y="14" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1h4-r4-yZx" userLabel="TextColor">
                                <rect key="frame" x="64" y="264" width="516.5" height="365"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Color:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJA-1M-Tc3">
                                        <rect key="frame" x="109.5" y="0.0" width="298" height="78"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hYu-gw-47G">
                                        <rect key="frame" x="98.5" y="78" width="320" height="287"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsa-h0-xZ8" userLabel="Selection Button">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                                <state key="normal" title="Black">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectionMade:" destination="jlG-1x-BvS" eventType="touchUpInside" id="Bfo-9F-UN6"/>
                                                    <action selector="textColorChange:" destination="jlG-1x-BvS" eventType="valueChanged" id="eoL-PZ-jbx"/>
                                                    <action selector="textColorChanged:" destination="jlG-1x-BvS" eventType="touchUpInside" id="hKS-Fk-eCz"/>
                                                </connections>
                                            </button>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhc-Gc-imu">
                                                <rect key="frame" x="0.0" y="71" width="320" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AV-eq-nxg">
                                <rect key="frame" x="20" y="20" width="130" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="home1.png"/>
                                <connections>
                                    <segue destination="iiz-ny-8cX" kind="presentation" modalPresentationStyle="fullScreen" id="3Uh-7Z-IUD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WTI-gz-3Q3"/>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F8f-BB-H2T" firstAttribute="top" secondItem="pju-F8-pnz" secondAttribute="bottom" constant="19" id="87V-WH-EDA"/>
                            <constraint firstItem="pju-F8-pnz" firstAttribute="top" secondItem="8iv-lu-Y32" secondAttribute="top" constant="50" id="IFh-Ia-2lQ"/>
                            <constraint firstItem="WTI-gz-3Q3" firstAttribute="bottom" secondItem="fAT-q8-xUN" secondAttribute="bottom" constant="50" id="J9R-mz-Joc"/>
                            <constraint firstItem="WTI-gz-3Q3" firstAttribute="trailing" secondItem="F8f-BB-H2T" secondAttribute="trailing" constant="100" id="M98-Qs-cj6"/>
                            <constraint firstItem="1h4-r4-yZx" firstAttribute="top" secondItem="pju-F8-pnz" secondAttribute="bottom" constant="19" id="MWO-hc-FPM"/>
                            <constraint firstItem="F8f-BB-H2T" firstAttribute="width" secondItem="1h4-r4-yZx" secondAttribute="width" id="P0V-Pj-eNy"/>
                            <constraint firstItem="WTI-gz-3Q3" firstAttribute="bottom" secondItem="cHz-rY-Ni5" secondAttribute="bottom" constant="50" id="UQL-Ee-3bu"/>
                            <constraint firstItem="pju-F8-pnz" firstAttribute="centerX" secondItem="8iv-lu-Y32" secondAttribute="centerX" id="doT-Z2-Y6B"/>
                            <constraint firstItem="1h4-r4-yZx" firstAttribute="leading" secondItem="WTI-gz-3Q3" secondAttribute="leading" constant="64" id="eoD-RB-TbR"/>
                            <constraint firstItem="cHz-rY-Ni5" firstAttribute="leading" secondItem="WTI-gz-3Q3" secondAttribute="leading" constant="100" id="ihV-yf-Zj8"/>
                            <constraint firstItem="fAT-q8-xUN" firstAttribute="centerX" secondItem="F8f-BB-H2T" secondAttribute="centerX" id="u3j-tT-nVn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ck6-ny-ej4"/>
                    <connections>
                        <outlet property="backgroundColorSelection" destination="DDX-gk-nyX" id="Gab-wD-yIk"/>
                        <outlet property="backgroundSelectionButton" destination="jEQ-W3-V2M" id="5Id-l7-cJM"/>
                        <outlet property="textColorChanged" destination="Qsa-h0-xZ8" id="sXy-jg-c86"/>
                        <outlet property="textColorSelection" destination="vhc-Gc-imu" id="idh-kV-Ut4"/>
                        <outlet property="textSelectionButton" destination="Qsa-h0-xZ8" id="nfP-9Y-h4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHR-lI-bUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.97657393850659" y="995.50781249999989"/>
        </scene>
        <!--WatchVC-->
        <scene sceneID="iLs-fj-0js">
            <objects>
                <viewController storyboardIdentifier="WatchVC" id="B5M-Ns-ejE" customClass="WatchVC" customModule="ProjectBubba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6J-YV-F6Z">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwi-uW-oEE">
                                <rect key="frame" x="463.5" y="-24" width="439" height="195"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNp-dF-0Sn">
                                <rect key="frame" x="373" y="274" width="629" height="402"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="402" id="1Y5-Va-X25"/>
                                    <constraint firstAttribute="width" constant="629" id="cru-Ek-iYB"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="movie1.jpeg" imageContentMode="scaleToFill"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNk-dB-PZd">
                                <rect key="frame" x="548" y="784" width="279" height="73"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sensor Input" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" name="Futura-MediumItalic" family="Futura" pointSize="45"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SensorInput:" destination="B5M-Ns-ejE" eventType="touchUpInside" id="zZp-Hg-s2c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bTQ-Je-bjj"/>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DNk-dB-PZd" firstAttribute="leading" secondItem="bTQ-Je-bjj" secondAttribute="leading" constant="548" id="DTP-zd-v22"/>
                            <constraint firstItem="DNk-dB-PZd" firstAttribute="top" secondItem="cNp-dF-0Sn" secondAttribute="bottom" constant="108" id="NQH-sM-l9u"/>
                            <constraint firstItem="cNp-dF-0Sn" firstAttribute="leading" secondItem="bTQ-Je-bjj" secondAttribute="leading" constant="373" id="ZUM-zG-Bwo"/>
                            <constraint firstItem="mwi-uW-oEE" firstAttribute="top" secondItem="bTQ-Je-bjj" secondAttribute="top" constant="-24" id="bJh-y1-EEu"/>
                            <constraint firstItem="cNp-dF-0Sn" firstAttribute="top" secondItem="mwi-uW-oEE" secondAttribute="bottom" constant="103" id="doq-Qt-Bw8"/>
                            <constraint firstItem="mwi-uW-oEE" firstAttribute="centerX" secondItem="u6J-YV-F6Z" secondAttribute="centerX" id="vdy-Pb-2md"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rxd-q0-Xo3"/>
                    <connections>
                        <outlet property="movie" destination="cNp-dF-0Sn" id="8ea-e9-Mf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSc-mh-Qyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331.7715959004393" y="871.875"/>
        </scene>
        <!--TalkVC-->
        <scene sceneID="Kcw-dg-tRA">
            <objects>
                <viewController storyboardIdentifier="TalkVC" id="zI1-1f-GIo" customClass="TalkVC" customModule="ProjectBubba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTv-fe-Gtx">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ao3-Pc-Z0Z">
                                <rect key="frame" x="383" y="262" width="600" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="APf-2P-kFs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="medium" titleAlignment="center">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="No">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="90" name="Futura-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itn-lQ-9E7">
                                <rect key="frame" x="544" y="836.5" width="278.5" height="72.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sensor Input">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sensorInput:" destination="zI1-1f-GIo" eventType="touchUpInside" id="00B-x1-WuM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ent-vt-x8u">
                                <rect key="frame" x="549" y="-24" width="268.5" height="195"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ESn-be-SQg"/>
                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ao3-Pc-Z0Z" firstAttribute="leading" secondItem="ESn-be-SQg" secondAttribute="leading" constant="383" id="Iyq-aa-GPC"/>
                            <constraint firstItem="ESn-be-SQg" firstAttribute="bottom" secondItem="Itn-lQ-9E7" secondAttribute="bottom" constant="95" id="Z6a-sr-8H4"/>
                            <constraint firstItem="Itn-lQ-9E7" firstAttribute="centerX" secondItem="nTv-fe-Gtx" secondAttribute="centerX" id="cMu-bT-Xp0"/>
                            <constraint firstItem="ao3-Pc-Z0Z" firstAttribute="centerY" secondItem="nTv-fe-Gtx" secondAttribute="centerY" id="iAN-Bt-yXf"/>
                            <constraint firstItem="Ent-vt-x8u" firstAttribute="top" secondItem="nTv-fe-Gtx" secondAttribute="topMargin" constant="-24" id="oYU-Ly-TLL"/>
                            <constraint firstItem="Ent-vt-x8u" firstAttribute="centerX" secondItem="nTv-fe-Gtx" secondAttribute="centerX" id="wQO-iQ-rMC"/>
                            <constraint firstItem="ao3-Pc-Z0Z" firstAttribute="centerX" secondItem="nTv-fe-Gtx" secondAttribute="centerX" id="zgm-gP-9ZI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7BE-be-xoC"/>
                    <connections>
                        <outlet property="yesNoLabel" destination="ao3-Pc-Z0Z" id="xNS-74-Sff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPL-1R-bHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331.7715959004393" y="-456.44531249999994"/>
        </scene>
        <!--StartupVC-->
        <scene sceneID="UwM-U5-wEJ">
            <objects>
                <viewController id="0DX-OW-5CG" customClass="StartupVC" customModule="ProjectBubba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Idc-jx-fmr">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BubbaConnect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsJ-X6-fBS">
                                <rect key="frame" x="94" y="68" width="1178" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2l-66-A2E">
                                <rect key="frame" x="503" y="742" width="360" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="speaker.3" catalog="system"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" name="alternatingContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="talkViewButtonPressed:" destination="iiz-ny-8cX" eventType="touchUpInside" id="d75-3P-tab"/>
                                    <segue destination="EMP-bh-h5v" kind="presentation" modalPresentationStyle="fullScreen" id="M8z-Gy-9Hg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bluetooth.png" translatesAutoresizingMaskIntoConstraints="NO" id="bUD-GL-iaA">
                                <rect key="frame" x="545" y="361" width="277" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bluetooth device connected!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnb-Kf-Eg8">
                                <rect key="frame" x="318" y="494" width="731" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.4187976122" green="0.90882349009999996" blue="0.27038422229999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.4187976122" green="0.90882349009999996" blue="0.27038422229999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fdX-Zo-euX"/>
                        <color key="backgroundColor" red="0.93496751789999999" green="0.52247691149999997" blue="0.49017918110000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="EMH-BK-Ey1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzC-A3-7oI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883.30893118594429" y="199.8046875"/>
        </scene>
        <!--CalibrationVC-->
        <scene sceneID="ACv-8Q-Ygb">
            <objects>
                <viewController id="EMP-bh-h5v" customClass="CalibrationVC" customModule="ProjectBubba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kG2-Kq-8Jc">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSn-vJ-3YE">
                                <rect key="frame" x="533" y="737" width="300" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="speaker.3" catalog="system"/>
                                <buttonConfiguration key="configuration" style="filled" title="Let's Go!" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="45"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                    <color key="baseBackgroundColor" name="alternatingContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="talkViewButtonPressed:" destination="iiz-ny-8cX" eventType="touchUpInside" id="3Ob-ha-lvz"/>
                                    <segue destination="iiz-ny-8cX" kind="presentation" modalPresentationStyle="fullScreen" id="4RY-Tj-QTi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calibration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2Z-yG-GoK">
                                <rect key="frame" x="305" y="50" width="756" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZD-Pn-vZD">
                                <rect key="frame" x="536" y="275" width="294" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.4187976122" green="0.90882349009999996" blue="0.27038422229999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sensor successfully calibrated!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21R-2k-wuR">
                                <rect key="frame" x="408" y="629" width="551" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.4187976122" green="0.90882349009999996" blue="0.27038422229999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.4187976122" green="0.90882349009999996" blue="0.27038422229999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zab-7h-LFT"/>
                        <color key="backgroundColor" red="0.93496751789999999" green="0.52247691149999997" blue="0.49017918110000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="hbl-FB-1Ib"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDB-pb-50G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.43338213762809" y="199.8046875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Oa9-VC-gwW"/>
        <segue reference="3Uh-7Z-IUD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bluetooth.png" width="45.623764038085938" height="45.623764038085938"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="home1.png" width="91.914894104003906" height="91.914894104003906"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="moon.zzz" catalog="system" width="115" height="128"/>
        <image name="movie1.jpeg" width="1200" height="675"/>
        <image name="paintbrush.pointed" catalog="system" width="128" height="116"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="play.tv" catalog="system" width="128" height="97"/>
        <image name="speaker.3" catalog="system" width="128" height="86"/>
        <image name="speaker.wave.3" catalog="system" width="128" height="86"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
